#!/usr/bin/env python
PACKAGE = "tunable_static_tf_broadcaster"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tf_x",     double_t, 0, "x", 0.0, -10, 10)
gen.add("tf_y",     double_t, 0, "y", 0.0, -10, 10)
gen.add("tf_z",     double_t, 0, "z", 0.0, -10, 10)
gen.add("tf_roll",  double_t, 0, "roll", 0.00, -6.3, 6.3)
gen.add("tf_pitch", double_t, 0, "pitch", 0.00, -6.3, 6.3)
gen.add("tf_yaw",   double_t, 0, "yaw", 0.00, -6.3, 6.3)

exit(gen.generate(PACKAGE, "tunable_static_tf_broadcaster", "Tf"))
